{
  "name": "storemanus",
  "version": "1.0.0",
  "description": "A store manager application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XROLE/storeManus.git"
  },
  "author": "Xrole Diamond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XROLE/storeManus/issues"
  },
  "homepage": "https://github.com/XROLE/storeManus#readme"
}
